<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shana Elizabeth Webpage</title>
  <meta name="Shana's fav board games" content="I love classical board games." />
  <style>
    body {background-color: #00ffff;}
    h1 { text-align: center;}
    h2 { text-align: center;}
    img {display: block; margin-left: auto; margin-right: auto; width: 25%;}
    b { color: white;}
    ul li { list-style-type: circle;}
    ol li { list-style-type: lower-alpha;}
    .alt { background: #ccff99;}
    .alt:nth-child(odd) { background: #ffcc66;}
    button {font-size: 16px; background-color: #cc00ff; color: white; border-radius: 12px; transition-duration: 0.4s;}
    button:hover {background-color: #4CAF50; color: white;}
    div.spacing { margin: auto; padding: 40px;}
    
  </style>
</head>

<body>
  <h1> One of Shana Elizabeth's Pastimes!!!</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTchX30POeVSs2jwjhSrXMEWeiY7tDdb5hRwQ&usqp=CAU" alt="The thinking Brain Game">
  <h2> Traditional board games. </h2>
  <br>
  <hr>
  <marquee behavior="scroll" direction="left"> Who will win?  Can I always win?  Is it a fair game? </marquee>
  <hr>
  <div class="spacing">
    <p> 
    I love playing board games that take a minute to learn but a lifetime to master.  Special props to my cousin, <b> Glen </b> and my <b> mum </b> for sparking the fire. 
    </p>

    <ul class = "alt" class = "alt:nth-child(odd)">
      <li> Four in a Row </li>
      <li> Reversi </li>
      <li> Chinese Checkers </li>
      <li> Draughts </li>
      <li> Mancala </li>
      <li> Backgammon </li>
      <li> Mills </li>
      <li> Fox and Geese </li>
      <li> Gobblet </li>
      <li> Dominoes </li>
    </ul>

    <p>
      Board games I plan to learn but haven't gotten to yet... (they are all linked to webpages that explain the rules for each game)
    </p>
    
    <div class="row">
  <div class="column">
    <div class="card"><a href="https://www.youtube.com/watch?v=4Q9iCZkzTUk" target="_blank">Go</a></div>
  </div>
  <div class="column">
    <div class="card"><a href="https://www.youtube.com/watch?v=mKRmq44L_7g" target="_blank">Bao</a></div>
  </div>
  <div class="column">
    <div class="card"><a href="https://www.youtube.com/watch?v=DFQvw79wQHU" target="_blank">Carrom</a></div>
  </div>
  <div class="column">
    <div class="card"><a href="https://www.youtube.com/watch?v=7l1Jf-E4CkA" target="_blank">Mahjong</a></div>
  </div>
</div>
 
    <hr>
    <p>
      Do you have a traditional board game that is simple to learn, yet challenging to always win that is not listed above?  I left 'Chess' out because of the length of time it takes to learn the rules.
    </p>    
    <p> 
      Can you submit the name of the game below?
    </p>
    <form>
      <text> Title of Board Game:  </text> <input>
      <br>
      <button> Submit </button>
    </form>
    <p>
      Thanks for visiting!  Future pages: my other pastimes, playing sports, collecting shotglasses and family historian!
    </p>
  </div>
</body>

</html>
